const keys: Record<string, string> = {
  categories: 'categories',
  search: 'search',
  teach: 'teach',
  login: 'login',
  signUp: 'signUp',
  development: 'development',
  art: 'art',
  createACourse: 'createACourse',
  homePageGreetingTitle: 'homePageGreetingTitle',
  homePageGreetingContent: 'homePageGreetingContent',
  homePageButton: 'homePageButton',
  changeLanguage: 'changeLanguage',
  loginButtonTooltip: 'loginButtonTooltip',
  courseLevelBeginner: 'courseLevelBeginner',
  courseLevelMid: 'courseLevelMid',
  courseLevelPro: 'courseLevelPro',
  courseLevelAll: 'courseLevelAll',
  searchResultsTitle: 'searchResultsTitle',
  mostRelevant: 'mostRelevant',
  mostReviewed: 'mostReviewed',
  highestRated: 'highestRated',
  newest: 'newest',
  filters: 'filters',
  hideFilters: 'hideFilters',
  showFilters: 'showFilters',
  ratedByPrefix: 'ratedByPrefix',
  ratedBySuffix: 'ratedBySuffix',
  searchResultTime: 'searchResultTime',
  searchResultLectures: 'searchResultLectures',
  searchResultTests: 'searchResultTests',
  ratingsFilterTitle: 'ratingsFilterTitle',
  atLeast: 'atLeast'
};

export default keys;
